<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>404</title>
        <link rel="stylesheet" href="../styles/main.css" />
        <script src="../scripts/main.js" defer></script>
    </head>
    <body>
        <div class="preloader show">
    <div class="preloader__wrap">
        <div class="preloader-header">
            <div class="container">
                <div class="preloader-header__wrapper">
                    <img
                        class="preloader-header__logo"
                        src="../assets/images/logo/logo.svg"
                        alt="logo" />
                </div>
            </div>
        </div>

        <div class="preloader-content">
            <div class="container">
                <div class="preloader-content__wrap">
                    <div class="preloader-content__logo">
                        <img
                            class="preloader-content__logo-img"
                            src="../assets/images/logo/key-logo.svg"
                            alt="key-logo" />
                    </div>

                    <div class="preloader-percent">
                        <span class="preloader-percent__value">0</span>%
                    </div>

                    <div class="preloader-progress">
                        <div class="preloader-progress__bar"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

        <div class="wrapper">
            <header class="header">
    <div class="container">
        <div class="header__wrap">
            <a class="logo" href="./index.html">
                <img
                    class="logo-img"
                    src="../assets/images/logo/logo.svg"
                    alt="logo" />
            </a>

            <nav class="header-navbar">
                <ul class="navbar-list">
    <li class="navbar-list__item">О компании</li>
    <li class="navbar-list__item">Команда</li>
    <li class="navbar-list__item">Услуги и стоимость</li>
    <li class="navbar-list__item">Кейсы</li>
    <li class="navbar-list__item">Контакты</li>
</ul>
 <div class="callback-btn">
    <div class="callback-btn__title">Оставить заявку</div>
    <img
        class="callback-btn__icon"
        src="../assets/images/icons/arrows-right.svg"
        alt="arrows-right" />
</div>


                <div class="menu-btn">
                    <div class="menu-btn__title">Меню</div>
                    <div class="menu-btn__btn">
                        <img
                            class="menu-btn__icon"
                            src="../assets/images/icons/menu.svg"
                            alt=" menu-icon" />
                    </div>
                </div>
            </nav>
        </div>
    </div>
</header>

            <main class="page-notfound">
                <section class="notfound">
    <div class="container">
        <div class="notfound__wrap">
            <div class="notfound-logo">
                <img
                    class="notfound-logo__img"
                    src="../assets/images/logo/key-logo.svg"
                    alt="key-logo" />
            </div>

            <div class="notfound-content">
                <div class="notfound-content__wrap">
                    <div class="notfound-content__logo">
                        <svg
                            class="notfound-content__logo-img"
                            xmlns="http://www.w3.org/2000/svg"
                            width="664"
                            height="295"
                            viewBox="0 0 664 295"
                            fill="none">
                            <path
                                d="M197.143 177.5C198.476 177.5 199.143 180.667 199.143 187C199.143 189.667 198.81 192.333 198.143 195C197.81 197.667 197.31 199 196.643 199C186.643 198.333 172.643 197.667 154.643 197V276C154.643 279.667 153.31 282 150.643 283L129.643 293.5C127.643 294.167 126.643 294.5 126.643 294.5C125.643 294.5 125.143 293.167 125.143 290.5V196.5C104.143 195.833 63.9762 195.5 4.64286 195.5C2.97619 195.5 1.64286 194.833 0.642857 193.5C-0.357143 192.167 -0.190476 190.833 1.14286 189.5L147.143 1.5C147.81 0.833328 148.81 0.499994 150.143 0.499994C151.143 0.499994 152.143 0.833328 153.143 1.5C154.143 1.83333 154.643 2.5 154.643 3.5V178.5C162.31 178.5 176.476 178.167 197.143 177.5ZM29.1429 180.5C57.8095 180.5 89.8095 180.167 125.143 179.5V51L26.6429 177C25.6429 178 25.3095 178.833 25.6429 179.5C26.3095 180.167 27.4762 180.5 29.1429 180.5Z"
                                fill="white" />
                            <path
                                d="M335.729 206C316.062 206 298.395 201.5 282.729 192.5C267.395 183.5 255.229 171.167 246.229 155.5C237.562 139.5 233.229 121.5 233.229 101.5C233.229 81.8333 237.562 64.3333 246.229 49C255.229 33.6667 267.562 21.6667 283.229 13C298.895 4.33333 316.562 0 336.229 0C355.562 0 372.895 4.5 388.229 13.5C403.562 22.1667 415.395 34.3333 423.729 50C432.395 65.6667 436.729 83.3333 436.729 103C436.729 122.667 432.395 140.333 423.729 156C415.062 171.667 403.062 184 387.729 193C372.395 201.667 355.062 206 335.729 206ZM341.229 199C361.229 199 376.229 191 386.229 175C396.562 158.667 401.729 136.667 401.729 109C401.729 75.6667 394.895 50.3333 381.229 33C367.895 15.6667 351.062 7 330.729 7C311.062 7 295.562 15.3333 284.229 32C273.229 48.6667 267.729 70.5 267.729 97.5C267.729 127.167 274.395 151.5 287.729 170.5C301.062 189.5 318.895 199 341.229 199Z"
                                fill="white" />
                            <path
                                d="M661.01 177.5C662.343 177.5 663.01 180.667 663.01 187C663.01 189.667 662.677 192.333 662.01 195C661.677 197.667 661.177 199 660.51 199C650.51 198.333 636.51 197.667 618.51 197V276C618.51 279.667 617.177 282 614.51 283L593.51 293.5C591.51 294.167 590.51 294.5 590.51 294.5C589.51 294.5 589.01 293.167 589.01 290.5V196.5C568.01 195.833 527.843 195.5 468.51 195.5C466.843 195.5 465.51 194.833 464.51 193.5C463.51 192.167 463.677 190.833 465.01 189.5L611.01 1.5C611.677 0.833328 612.677 0.499994 614.01 0.499994C615.01 0.499994 616.01 0.833328 617.01 1.5C618.01 1.83333 618.51 2.5 618.51 3.5V178.5C626.177 178.5 640.343 178.167 661.01 177.5ZM493.01 180.5C521.677 180.5 553.677 180.167 589.01 179.5V51L490.51 177C489.51 178 489.177 178.833 489.51 179.5C490.177 180.167 491.343 180.5 493.01 180.5Z"
                                fill="white" />
                        </svg>
                    </div>

                    <div class="notfound-notation">
                        <div class="notfound-notation__title">
                            <svg
                                class="notfound-notation__title-img"
                                xmlns="http://www.w3.org/2000/svg"
                                width="468"
                                height="186"
                                viewBox="0 0 468 186"
                                fill="none">
                                <path
                                    d="M183.436 1.20999C184.246 1.20999 184.246 2.28999 183.436 2.55999C175.066 3.90998 166.426 3.90999 158.056 4.44999C142.666 5.53 127.276 7.14999 111.886 9.84999C106.756 10.93 101.626 11.74 96.4959 12.82C87.5859 23.62 78.9459 34.69 71.1159 46.03C60.8559 60.61 51.4059 75.73 43.0359 91.12C57.3459 88.69 72.1959 86.8 86.7759 85.72C94.3359 85.18 102.166 84.91 109.726 84.91C113.506 84.91 117.286 84.91 121.066 84.91C124.576 85.18 128.356 84.91 131.866 85.99C132.136 85.99 132.136 86.53 131.866 86.53C127.816 87.61 123.496 87.34 119.446 87.61C115.126 87.88 111.076 88.42 107.026 88.69C91.9059 89.77 76.7859 91.12 61.9359 93.01C54.6459 94.09 47.3559 95.17 40.0659 96.52C37.3659 101.65 34.6659 106.78 32.2359 112.18C21.4359 134.32 12.5259 157.27 5.23592 180.76C13.3359 179.41 21.4359 178.06 29.5359 176.98C45.7359 174.55 61.9359 172.93 78.4059 171.58C86.5059 171.04 94.8759 170.77 102.976 170.5C111.076 170.5 119.446 169.96 127.276 171.58C128.086 171.58 128.086 172.93 127.276 173.2C122.686 174.01 118.366 174.01 113.776 174.28C109.186 174.55 104.596 174.55 100.006 174.82C67.3359 176.44 34.9359 179.95 2.80592 185.89C1.18592 186.16 -0.434078 184.81 0.105922 183.19C4.15592 168.88 9.01592 155.11 14.6859 141.34C20.6259 126.22 27.6459 111.64 35.2059 97.06C32.7759 97.6 30.6159 97.87 28.4559 98.14C24.9459 98.68 21.4359 99.76 17.9259 99.76C16.8459 99.76 16.0359 97.87 17.1159 97.6C21.1659 95.71 25.4859 95.17 29.5359 94.09C32.2359 93.55 34.9359 92.74 37.6359 92.2C41.4159 85.45 45.4659 78.7 49.5159 71.95C61.9359 51.43 76.2459 31.72 92.1759 13.63C91.0959 13.9 90.0159 14.17 88.9359 14.17C85.4259 14.98 81.6459 16.06 77.8659 16.87C74.3559 17.68 70.8459 18.76 67.0659 19.03C66.2559 19.03 65.7159 17.41 66.5259 17.14C70.5759 15.25 74.8959 14.17 78.9459 13.09C82.9959 11.74 87.3159 10.93 91.6359 9.57999C106.486 5.79999 122.146 3.63999 137.536 2.01999C145.366 1.20999 153.196 0.669994 160.756 0.399998C168.316 0.129985 176.146 -0.140011 183.436 1.20999Z"
                                    fill="#C1995B" />
                                <path
                                    d="M222.101 107.32C224.531 109.21 225.341 112.45 224.261 115.42C223.721 116.5 221.561 115.69 222.101 114.34C223.181 109.75 216.701 108.94 213.461 108.94C209.951 108.67 206.441 109.21 202.931 110.02C176.741 115.69 157.031 139.99 147.311 164.02C146.501 165.91 143.261 165.1 144.071 162.94C147.851 151.87 152.711 141.34 158.651 131.08C161.891 126.22 165.131 121.36 168.641 116.5C172.151 111.91 175.931 107.32 180.251 103.54C180.791 103 181.871 103.81 181.331 104.62C178.091 109.21 174.041 113.53 170.801 118.12C167.291 122.71 164.321 127.57 161.351 132.43C161.081 133.24 160.541 133.78 160.271 134.59C168.641 124.06 179.171 115.15 191.591 109.75C198.071 107.05 205.361 105.16 212.381 105.16C215.891 105.16 219.401 105.16 222.101 107.32Z"
                                    fill="#C1995B" />
                                <path
                                    d="M294.874 107.32C297.304 109.21 298.114 112.45 297.034 115.42C296.494 116.5 294.334 115.69 294.874 114.34C295.954 109.75 289.474 108.94 286.234 108.94C282.724 108.67 279.214 109.21 275.704 110.02C249.514 115.69 229.804 139.99 220.084 164.02C219.274 165.91 216.034 165.1 216.844 162.94C220.624 151.87 225.484 141.34 231.424 131.08C234.664 126.22 237.904 121.36 241.414 116.5C244.924 111.91 248.704 107.32 253.024 103.54C253.564 103 254.644 103.81 254.104 104.62C250.864 109.21 246.814 113.53 243.574 118.12C240.064 122.71 237.094 127.57 234.124 132.43C233.854 133.24 233.314 133.78 233.044 134.59C241.414 124.06 251.944 115.15 264.364 109.75C270.844 107.05 278.134 105.16 285.154 105.16C288.664 105.16 292.174 105.16 294.874 107.32Z"
                                    fill="#C1995B" />
                                <path
                                    d="M408.291 121.36C409.371 121.09 409.911 122.71 408.831 122.98C387.771 130.81 368.871 144.04 347.271 150.25C338.361 152.68 328.101 154.57 319.191 152.14C311.901 155.65 301.641 158.89 296.511 151.06C290.841 142.96 300.291 132.97 306.231 128.11C311.901 123.52 319.461 119.74 327.021 119.2C330.261 118.39 333.501 118.12 336.471 119.74C340.521 121.63 342.681 125.68 341.061 130C339.441 134.32 336.201 138.1 333.231 141.34C330.261 144.58 327.021 147.28 323.511 149.44C328.641 150.25 334.041 149.44 338.901 148.63C347.001 147.01 354.831 144.04 362.391 140.8C377.511 134.05 392.091 125.41 408.291 121.36ZM337.551 125.41C337.011 123.79 335.121 122.71 333.501 122.44C327.021 120.82 318.921 125.95 314.601 130.54C312.441 132.7 310.551 135.13 310.551 138.1C310.281 141.61 312.711 144.58 315.411 146.47C316.491 147.01 317.571 147.82 318.651 148.09C322.161 146.2 325.401 144.04 328.101 141.34C331.071 138.37 333.771 135.4 335.931 132.16C337.011 130.27 338.631 127.84 337.551 125.41ZM305.151 152.14C308.391 152.41 311.631 151.33 314.601 149.98C309.471 147.01 305.421 141.34 307.581 134.86C308.391 132.43 309.741 130.54 311.361 128.65C310.011 129.46 308.931 130.27 307.581 131.35C304.341 134.32 300.831 137.83 299.211 142.15C298.401 144.31 298.131 146.74 299.211 148.9C300.561 150.79 302.991 151.87 305.151 152.14Z"
                                    fill="#C1995B" />
                                <path
                                    d="M464.943 107.32C467.373 109.21 468.183 112.45 467.103 115.42C466.563 116.5 464.403 115.69 464.943 114.34C466.023 109.75 459.543 108.94 456.303 108.94C452.793 108.67 449.283 109.21 445.773 110.02C419.583 115.69 399.873 139.99 390.153 164.02C389.343 165.91 386.103 165.1 386.913 162.94C390.693 151.87 395.553 141.34 401.493 131.08C404.733 126.22 407.973 121.36 411.483 116.5C414.993 111.91 418.773 107.32 423.093 103.54C423.633 103 424.713 103.81 424.173 104.62C420.933 109.21 416.883 113.53 413.643 118.12C410.133 122.71 407.163 127.57 404.193 132.43C403.923 133.24 403.383 133.78 403.113 134.59C411.483 124.06 422.013 115.15 434.433 109.75C440.913 107.05 448.203 105.16 455.223 105.16C458.733 105.16 462.243 105.16 464.943 107.32Z"
                                    fill="#C1995B" />
                            </svg>
                        </div>

                        <div class="notfound-notation__desc">
                            <p class="notfound-notation__text">
                                Попробуйте обновить страницу или вернитесь на
                                главную
                            </p>

                            <a
                                class="notfound-notation__link"
                                href="./index.html"
                                >На главную
                                <img
                                    class="notfound-notation__link-icon"
                                    src="../assets/images/icons/arrows-right.svg"
                                    alt="arrows-right" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

            </main>
            <footer class="footer">
    <div class="container">
        <div class="footer__wrap">
            <div class="footer-box">
                <p class="footer__item">© 2024 Дрим Риэлти</p>

                <div class="footer__links">
                    <button class="agreement-link">
                        Политика обработки персональных данных
                    </button>
                    <a class="footer__item" href="#"
                        >Политика конфиденциальности</a
                    >
                </div>
            </div>

            <button class="footer__btn-up">
                <svg
                    class="footer__btn-img"
                    width="20"
                    height="20"
                    viewBox="0 0 16 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M7.61747 7.59713C7.73081 7.47687 7.85549 7.41674 7.9915 7.41674C8.15018 7.41674 8.28619 7.47687 8.39954 7.59713L13.466 14.2354C13.4887 14.2354 13.5 14.2595 13.5 14.3076C13.5 14.3557 13.4773 14.4038 13.432 14.4519C13.364 14.5 13.3073 14.512 13.262 14.488L8.0255 10.772L2.72102 14.488C2.67568 14.512 2.61901 14.488 2.551 14.4158C2.483 14.3196 2.483 14.2595 2.551 14.2354L7.61747 7.59713ZM7.61747 1.64431C7.70814 1.5481 7.83282 1.5 7.9915 1.5C8.17285 1.5 8.30886 1.5481 8.39954 1.64431L13.466 8.31869C13.4887 8.31869 13.5 8.34274 13.5 8.39084C13.5 8.43895 13.4773 8.48705 13.432 8.53515C13.364 8.58326 13.3073 8.59528 13.262 8.57123L8.0255 4.89131L2.72102 8.57123C2.67568 8.59528 2.61901 8.57123 2.551 8.49908C2.483 8.40287 2.483 8.34274 2.551 8.31869L7.61747 1.64431Z"
                        fill="#C1995B" />
                </svg>
                <span class="footer__btn-title">Наверх</span>
            </button>
        </div>
    </div>
</footer>

            <div class="callback-modal">
    <div class="callback-modal__wrap">
        <div class="callback-modal__form-wrap">
            <btn class="callback-modal__btn-close">
                <svg
                    class="callback-modal__close-icon"
                    width="49"
                    height="48"
                    viewBox="0 0 49 48"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <circle cx="24.5" cy="24" r="24" fill="#0F0F0E" />
                    <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M15.9697 15.4697C16.2626 15.1768 16.7374 15.1768 17.0303 15.4697L24.5 22.9393L31.9697 15.4697C32.2626 15.1768 32.7374 15.1768 33.0303 15.4697C33.3232 15.7626 33.3232 16.2374 33.0303 16.5303L25.5607 24L33.0303 31.4697C33.3232 31.7626 33.3232 32.2374 33.0303 32.5303C32.7374 32.8232 32.2626 32.8232 31.9697 32.5303L24.5 25.0607L17.0303 32.5303C16.7374 32.8232 16.2626 32.8232 15.9697 32.5303C15.6768 32.2374 15.6768 31.7626 15.9697 31.4697L23.4393 24L15.9697 16.5303C15.6768 16.2374 15.6768 15.7626 15.9697 15.4697Z"
                        fill="white" />
                </svg>
            </btn>

            <div class="callback-modal__header">
                <h2 class="callback-modal__title">Свяжитесь с нами</h2>
                <p class="callback-modal__notation">
                    Оставьте заявку, остальное мы сделаем сами!
                </p>
            </div>

            <form class="callback-form" >
    <div class="callback-form__input-block">
        <div class="callback-form__input-wrap">
            <input
                class="callback-form__input"
                type="text"
                name="Имя"
                id=""
                placeholder="Имя" />
        </div>

        <div class="callback-form__input-wrap">
            <input
                class="callback-form__input"
                type="number"
                name="Телефон"
                id=""
                placeholder="Телефон" />
        </div>

        <div class="callback-form__select">
            <div class="callback-form__select-header">
                <p class="callback-form__select-current">Выберите тип услуги</p>
                <img
                    class="callback-form__select-icon"
                    src="../assets/images/icons/arrows-down-white.svg"
                    alt="arrows-down-white" />
            </div>

            <div class="callback-form__options-box">
                <ul class="callback-form__options-list">
                    <li class="callback-form__option">
                        <input
                            class="callback-form__option-input"
                            type="radio"
                            value="Флиппинг под ключ"
                            name="Тип услуги" />Флиппинг под ключ
                    </li>

                    <li class="callback-form__option">
                        <input
                            class="callback-form__option-input"
                            type="radio"
                            value="Упаковка и продажа объекта"
                            name="Тип услуги" />
                        Упаковка и продажа объекта
                    </li>
                </ul>
            </div>
        </div>

        <div class="callback-form__input-wrap">
            <input
                class="callback-form__input"
                type="text"
                name="Комментарий"
                id=""
                placeholder="Комментарий" />
        </div>
    </div>

    <div class="callback-form__notation">
        <p class="callback-form__agreement">
            Нажимая на кнопку “Оставить заявку”, вы даете
            <span class="agreement-link">
                согласие на обработку персональных данных
            </span>
        </p>

        <div class="section-link disabled">
            <button class="section-link__wrap">
                <span class="section-link__circle"></span>
                <span class="section-link__title">оставить заявку</span>
                <span class="section-link__icon-wrap">
                    <svg
                        class="section-link__icon"
                        width="16"
                        height="16"
                        viewBox="0 0 16 16"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M8.40287 7.61747C8.52313 7.73081 8.58326 7.85549 8.58326 7.9915C8.58326 8.15018 8.52313 8.28619 8.40287 8.39954L1.76457 13.466C1.76457 13.4887 1.74052 13.5 1.69241 13.5C1.64431 13.5 1.59621 13.4773 1.5481 13.432C1.5 13.364 1.48797 13.3073 1.51203 13.262L5.22803 8.0255L1.51203 2.72102C1.48797 2.67568 1.51203 2.61901 1.58418 2.551C1.68039 2.483 1.74052 2.483 1.76457 2.551L8.40287 7.61747ZM14.3557 7.61747C14.4519 7.70814 14.5 7.83282 14.5 7.9915C14.5 8.17285 14.4519 8.30886 14.3557 8.39954L7.68131 13.466C7.68131 13.4887 7.65726 13.5 7.60916 13.5C7.56105 13.5 7.51295 13.4773 7.46485 13.432C7.41674 13.364 7.40472 13.3073 7.42877 13.262L11.1087 8.0255L7.42877 2.72102C7.40472 2.67568 7.42877 2.61901 7.50092 2.551C7.59713 2.483 7.65726 2.483 7.68131 2.551L14.3557 7.61747Z"
                            fill="#C1995B" />
                    </svg>
                </span>
            </button>
        </div>
    </div>
</form>

        </div>

        <div class="callback-success">
            <btn class="callback-modal__btn-close">
                <svg
                    class="callback-modal__close-icon"
                    width="49"
                    height="48"
                    viewBox="0 0 49 48"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <circle cx="24.5" cy="24" r="24" fill="#0F0F0E" />
                    <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M15.9697 15.4697C16.2626 15.1768 16.7374 15.1768 17.0303 15.4697L24.5 22.9393L31.9697 15.4697C32.2626 15.1768 32.7374 15.1768 33.0303 15.4697C33.3232 15.7626 33.3232 16.2374 33.0303 16.5303L25.5607 24L33.0303 31.4697C33.3232 31.7626 33.3232 32.2374 33.0303 32.5303C32.7374 32.8232 32.2626 32.8232 31.9697 32.5303L24.5 25.0607L17.0303 32.5303C16.7374 32.8232 16.2626 32.8232 15.9697 32.5303C15.6768 32.2374 15.6768 31.7626 15.9697 31.4697L23.4393 24L15.9697 16.5303C15.6768 16.2374 15.6768 15.7626 15.9697 15.4697Z"
                        fill="white" />
                </svg>
            </btn>

            <p class="callback-success__text">
                Благодарим вас за запрос! <br />
                Наш специалист свяжется с вами в ближайшее время.
            </p>
        </div>
    </div>
</div>

            <div class="cookie-block">
    <div class="container">
        <div class="cookie-block__wrap">
            <div class="cookie-block__box">
                <div class="cookie-block__desc">
                    <p class="cookie-block__text">Cайт использует cookie</p>

                    <button class="agreement-link">
                        Согласие на обработку персональных данных
                    </button>
                </div>

                <button class="cookie-block__accept">
                    Принять<img
                        class="cookie-block__accept-icon"
                        src="../assets/images/icons/arrows-right.svg"
                        alt="" />
                </button>
            </div>
        </div>
    </div>
</div>

            <div class="agreement">
    <div class="agreement__wrap">
        <button class="agreement__btn-close">
            <svg
                class="agreement__close-icon"
                width="49"
                height="48"
                viewBox="0 0 49 48"
                fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <circle cx="24.5" cy="24" r="24" fill="#0F0F0E" />
                <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M15.9697 15.4697C16.2626 15.1768 16.7374 15.1768 17.0303 15.4697L24.5 22.9393L31.9697 15.4697C32.2626 15.1768 32.7374 15.1768 33.0303 15.4697C33.3232 15.7626 33.3232 16.2374 33.0303 16.5303L25.5607 24L33.0303 31.4697C33.3232 31.7626 33.3232 32.2374 33.0303 32.5303C32.7374 32.8232 32.2626 32.8232 31.9697 32.5303L24.5 25.0607L17.0303 32.5303C16.7374 32.8232 16.2626 32.8232 15.9697 32.5303C15.6768 32.2374 15.6768 31.7626 15.9697 31.4697L23.4393 24L15.9697 16.5303C15.6768 16.2374 15.6768 15.7626 15.9697 15.4697Z"
                    fill="white" />
            </svg>
        </button>

        <div class="agreement-content">
            <h2 class="agreement-content__title">
                Согласие посетителей сайта на обработку персональных данных
            </h2>
            <div class="agreement-content__desc">
                <p class="agreement-content__text">
                    Настоящее согласие вступает в силу с момента моего перехода
                    на cайт, принадлежащий Dream Realty и действует в течение
                    сроков, установленных действующим законодательством РФ.
                </p>
                <p class="agreement-content__text">
                    Настоящим, свободно, своей волей и в своем интересе даю
                    согласие ООО «Дрим Риэлти» (пользователь фирменного знака
                    обслуживания Агентство Недвижимости Dream Realty, далее -
                    Dream Realty), которое зарегистрировано по адресу: 121151,
                    Москва, Можайский Вал, дом 8, корпус С на автоматизированную
                    и неавтоматизированную обработку всех моих персональных
                    данных, указанных в заявке, любыми способами, а именно
                    воспроизведение, электронное копирование, обезличивание,
                    блокирование, уничтожение, в том числе передачи третьим
                    лицам, с целью:
                </p>
                <ul class="agreement-content__list">
                    <li class="agreement-content__item">
                        повышения осведомленности посетителей сайта Dream Realty
                        о своих продуктах и услугах;
                    </li>
                    <li class="agreement-content__item">
                        предоставления соответствующей рекламной информации и
                        оптимизации рекламы;
                    </li>
                    <li class="agreement-content__item">
                        получение консультаций.
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

        </div>
    </body>
</html>
