<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Кейс</title>
        <link rel="stylesheet" href="../styles/swiper-bundle.min.css" />
        <link rel="stylesheet" href="../styles/main.css" />
        <script src="../scripts/UI/swiper-bundle.min.js" defer></script>
        <script src="../scripts/modules/case.js" defer></script>
        <script src="../scripts/main.js" defer></script>
    </head>
    <body>
        <div class="wrapper">
            <header class="header">
    <div class="container">
        <div class="header__wrap">
            <a class="logo" href="../index.html">
                <img
                    class="logo__img"
                    src="../assets/images/logo/logo.webp"
                    alt="logo" />
            </a>

            <nav class="navbar">
                <ul class="navbar__list">
                    <li class="navbar__item">
                        <a class="navbar__link" href="#">Услуги</a>
                    </li>
                    <li class="navbar__item">
                        <a class="navbar__link" href="#">Кейсы</a>
                    </li>
                    <li class="navbar__item">
                        <a class="navbar__link" href="#">Достижения</a>
                    </li>
                    <li class="navbar__item">
                        <a class="navbar__link" href="#">Клиенты</a>
                    </li>
                    <li class="navbar__item">
                        <a class="navbar__link" href="#">Контакты </a>
                    </li>

                    <button class="callback-btn">Оставить заявку</button>
                </ul>
            </nav>

            <div class="user-block">
                <div class="language-select">
                    <button class="language-select__btn">
                        <span class="language-select__current">Ru</span>
                        <img
                            class="language-select__arrow-icon"
                            src="../assets/images/icons/arrow-down.svg"
                            alt="arrow-down" />
                    </button>

                    <div class="language-options">
                        <ul class="language-options__list">
                            <li class="language-options__item">
                                <a class="language-options__item-link" href="#">
                                    <img
                                        class="language-options__item-icon"
                                        src="../assets/images/icons/russia.svg"
                                        alt="russia" />Russian</a
                                >
                            </li>
                            <li class="language-options__item">
                                <a class="language-options__item-link" href="#">
                                    <img
                                        class="language-options__item-icon"
                                        src="../assets/images/icons/germany.svg"
                                        alt="germany" />
                                    Deutsch</a
                                >
                            </li>
                            <li class="language-options__item">
                                <a class="language-options__item-link" href="#">
                                    <img
                                        class="language-options__item-icon"
                                        src="../assets/images/icons/united_kingdom.svg"
                                        alt="united_kingdom" />English</a
                                >
                            </li>
                        </ul>
                    </div>
                </div>

                <button class="callback-btn">Оставить заявку</button>

                <div class="burger-menu">
                    <span class="burger-menu__item"></span>
                    <span class="burger-menu__item"></span>
                    <span class="burger-menu__item"></span>
                </div>
            </div>
        </div>
    </div>
</header>

            <main class="main">
                <section class="page-top">
                    <div class="container">
                        <div class="breadcrumbs">
                            <a class="breadcrumbs__item" href="../index.html"
                                >Главная</a
                            >/<a class="breadcrumbs__item" href="#">Кейсы</a
                            >/<span class="breadcrumbs__item">AGUTEENS</span>
                        </div>

                        <h1 class="page-title">
                            AGUTEENS. Разработка сайта образовательного форума
                            Леонида Агутина
                        </h1>
                    </div>
                </section>

                <section class="case-about">
                    <div class="container">
                        <div class="case-about__wrap">
                            <ul class="stack-list">
                                <li class="stack-list__item">Сайт</li>
                                <li class="stack-list__item">Веб-разработка</li>
                                <li class="stack-list__item">WordPress</li>
                            </ul>

                            <div class="swiper case-swiper">
    <div class="swiper-wrapper case-swiper__wrap">
        <div class="swiper-slide case-swiper__slide">
            <img
                class="case-swiper__img"
                src="../assets/images/cases/aguteens_case-page.webp"
                alt="aguteens" />
        </div>

        <div class="swiper-slide case-swiper__slide">
            <img
                class="case-swiper__img"
                src="../assets/images/cases/aguteens_case-page.webp"
                alt="aguteens" />
        </div>

        <div class="swiper-slide case-swiper__slide">
            <img
                class="case-swiper__img"
                src="../assets/images/cases/aguteens_case-page.webp"
                alt="aguteens" />
        </div>
    </div>

    <div class="swiper-pagination"></div>

    <div class="swiper-button-next">
        <svg
            class="swiper-button__icon"
            width="50"
            height="50"
            viewBox="0 0 50 50"
            fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_2017_70)" filter="url(#filter0_b_2017_70)">
                <g filter="url(#filter1_b_2017_70)">
                    <path
                        d="M25 50C11.2146 50 0 38.7854 0 25C0 11.2146 11.2146 0 25 0C38.7854 0 50 11.2146 50 25C50 38.7854 38.7854 50 25 50ZM25 2.08333C12.3646 2.08333 2.08333 12.3646 2.08333 25C2.08333 37.6354 12.3646 47.9167 25 47.9167C37.6354 47.9167 47.9167 37.6354 47.9167 25C47.9167 12.3646 37.6354 2.08333 25 2.08333Z"
                        fill="#9E9C9C"
                        fill-opacity="0.7" />
                    <path
                        d="M25 2.08333C12.3646 2.08333 2.08333 12.3646 2.08333 25C2.08333 37.6354 12.3646 47.9167 25 47.9167C37.6354 47.9167 47.9167 37.6354 47.9167 25C47.9167 12.3646 37.6354 2.08333 25 2.08333Z"
                        fill="#9E9C9C"
                        fill-opacity="0.7" />
                    <path
                        d="M25 12.75C18.2556 12.75 12.75 18.2556 12.75 25C12.75 31.7444 18.2556 37.25 25 37.25C31.7444 37.25 37.25 31.7444 37.25 25C37.25 18.2556 31.7444 12.75 25 12.75Z"
                        stroke="#A5A1A1"
                        stroke-opacity="0.01"
                        stroke-width="21.3333" />
                </g>
                <path
                    d="M30.5437 30.1503L24.6499 36.1482C24.2457 36.5586 23.5874 36.5649 23.177 36.1607C22.7666 35.7586 22.7603 35.0982 23.1645 34.6878L29.0645 28.6836C29.4541 28.292 29.9978 27.694 30.552 27.0732C31.5978 25.892 31.5978 24.1128 30.552 22.9336C29.9978 22.3086 29.4541 21.7107 29.0582 21.3149L23.1645 15.317C22.7603 14.9065 22.7666 14.2461 23.177 13.844C23.3812 13.644 23.6437 13.544 23.9082 13.544C24.177 13.544 24.4478 13.6482 24.6499 13.8545L30.5374 19.8461C30.9499 20.2565 31.5249 20.8878 32.1124 21.5503C33.8541 23.517 33.8541 26.4836 32.1124 28.4524C31.5249 29.1128 30.9499 29.744 30.5457 30.1482L30.5437 30.1503Z"
                    fill="white" />
            </g>
            <defs>
                <filter
                    id="filter0_b_2017_70"
                    x="-28"
                    y="-28"
                    width="106"
                    height="106"
                    filterUnits="userSpaceOnUse"
                    color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feGaussianBlur in="BackgroundImageFix" stdDeviation="14" />
                    <feComposite
                        in2="SourceAlpha"
                        operator="in"
                        result="effect1_backgroundBlur_2017_70" />
                    <feBlend
                        mode="normal"
                        in="SourceGraphic"
                        in2="effect1_backgroundBlur_2017_70"
                        result="shape" />
                </filter>
                <filter
                    id="filter1_b_2017_70"
                    x="-15.6"
                    y="-15.6"
                    width="81.2"
                    height="81.2"
                    filterUnits="userSpaceOnUse"
                    color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feGaussianBlur
                        in="BackgroundImageFix"
                        stdDeviation="7.8" />
                    <feComposite
                        in2="SourceAlpha"
                        operator="in"
                        result="effect1_backgroundBlur_2017_70" />
                    <feBlend
                        mode="normal"
                        in="SourceGraphic"
                        in2="effect1_backgroundBlur_2017_70"
                        result="shape" />
                </filter>
                <clipPath id="clip0_2017_70">
                    <rect
                        width="50"
                        height="50"
                        fill="white"
                        transform="matrix(1 0 0 -1 0 50)" />
                </clipPath>
            </defs>
        </svg>
    </div>

    <div class="swiper-button-prev">
        <svg
            class="swiper-button__icon"
            width="50"
            height="50"
            viewBox="0 0 50 50"
            fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <g
                clip-path="url(#clip0_783_4576)"
                filter="url(#filter0_b_783_4576)">
                <g filter="url(#filter1_b_783_4576)">
                    <path
                        d="M25 0C38.7854 0 50 11.2146 50 25C50 38.7854 38.7854 50 25 50C11.2146 50 0 38.7854 0 25C0 11.2146 11.2146 0 25 0ZM25 47.9167C37.6354 47.9167 47.9167 37.6354 47.9167 25C47.9167 12.3646 37.6354 2.08333 25 2.08333C12.3646 2.08333 2.08333 12.3646 2.08333 25C2.08333 37.6354 12.3646 47.9167 25 47.9167Z"
                        fill="#9E9C9C"
                        fill-opacity="0.3" />
                    <path
                        d="M25 47.9167C37.6354 47.9167 47.9167 37.6354 47.9167 25C47.9167 12.3646 37.6354 2.08333 25 2.08333C12.3646 2.08333 2.08333 12.3646 2.08333 25C2.08333 37.6354 12.3646 47.9167 25 47.9167Z"
                        fill="#9E9C9C"
                        fill-opacity="0.3" />
                    <path
                        d="M25 37.25C31.7444 37.25 37.25 31.7444 37.25 25C37.25 18.2556 31.7444 12.75 25 12.75C18.2556 12.75 12.75 18.2556 12.75 25C12.75 31.7444 18.2556 37.25 25 37.25Z"
                        stroke="#A5A1A1"
                        stroke-opacity="0.01"
                        stroke-width="21.3333" />
                </g>
                <path
                    d="M19.4563 19.8497L25.3501 13.8518C25.7543 13.4414 26.4126 13.4351 26.823 13.8393C27.2334 14.2414 27.2397 14.9018 26.8355 15.3122L20.9355 21.3164C20.5459 21.708 20.0022 22.306 19.448 22.9268C18.4022 24.108 18.4022 25.8872 19.448 27.0664C20.0022 27.6914 20.5459 28.2893 20.9418 28.6851L26.8355 34.6831C27.2397 35.0935 27.2334 35.7539 26.823 36.156C26.6188 36.356 26.3563 36.456 26.0918 36.456C25.823 36.456 25.5522 36.3518 25.3501 36.1455L19.4626 30.1539C19.0501 29.7435 18.4751 29.1122 17.8876 28.4497C16.1459 26.483 16.1459 23.5164 17.8876 21.5476C18.4751 20.8872 19.0501 20.256 19.4543 19.8518L19.4563 19.8497Z"
                    fill="white" />
            </g>
            <defs>
                <filter
                    id="filter0_b_783_4576"
                    x="-28"
                    y="-28"
                    width="106"
                    height="106"
                    filterUnits="userSpaceOnUse"
                    color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feGaussianBlur in="BackgroundImageFix" stdDeviation="14" />
                    <feComposite
                        in2="SourceAlpha"
                        operator="in"
                        result="effect1_backgroundBlur_783_4576" />
                    <feBlend
                        mode="normal"
                        in="SourceGraphic"
                        in2="effect1_backgroundBlur_783_4576"
                        result="shape" />
                </filter>
                <filter
                    id="filter1_b_783_4576"
                    x="-15.6"
                    y="-15.6"
                    width="81.2"
                    height="81.2"
                    filterUnits="userSpaceOnUse"
                    color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feGaussianBlur
                        in="BackgroundImageFix"
                        stdDeviation="7.8" />
                    <feComposite
                        in2="SourceAlpha"
                        operator="in"
                        result="effect1_backgroundBlur_783_4576" />
                    <feBlend
                        mode="normal"
                        in="SourceGraphic"
                        in2="effect1_backgroundBlur_783_4576"
                        result="shape" />
                </filter>
                <clipPath id="clip0_783_4576">
                    <rect
                        width="50"
                        height="50"
                        fill="white"
                        transform="matrix(-1 0 0 1 50 0)" />
                </clipPath>
            </defs>
        </svg>
    </div>
</div>

                            <div class="case-descr">
    <div class="descr-item">
        <div class="descr-item__title-box">
            <h2 class="descr-item__title">О проекте</h2>
        </div>

        <div class="descr-item__info-box">
            <p class="descr-item__text">
                AGUTEENS — это сайт форума, организованного знаменитым
                российским певцом Леонидом Агутиным. Форум призван объединить
                родителей, педагогов и детей для обсуждения важных вопросов
                образования и воспитания с целью создания благоприятной
                образовательной среды для детей. На форуме проводиться конкурсы,
                лекции, мастер-классы, дискуссии, а также различные
                образовательные и познавательные активности для семей и детей.
            </p>
        </div>
    </div>

    <div class="descr-item">
        <div class="descr-item__title-box">
            <h2 class="descr-item__title">Задачи</h2>
        </div>

        <div class="descr-item__info-box">
            <p class="descr-item__text">
                Мы разработали простую и безопасную систему бронирования билетов
                для форума Леонида Агутина. Она позволяет быстро приобрести
                билеты, поддерживает различные методы оплаты и защиту данных.
                Пользователи могут использовать сертификаты и льготы для участия
                в мероприятиях форума. Также мы провели полный редизайн проекта,
                улучшив пользовательский интерфейс и общий внешний вид сайта,
                чтобы сделать его еще более удобным и привлекательным. Кроме
                того, мы интегрировали Bitrix24 в Agut.Info, что улучшило
                управление данными и коммуникацию внутри команды форума.
            </p>
        </div>
    </div>

    <div class="descr-item">
        <div class="descr-item__title-box">
            <h2 class="descr-item__title">Технологии</h2>
        </div>

        <div class="descr-item__info-box">
            <div class="descr-item__technologies-list">
                <div class="descr-item__technology">
                    <div class="descr-item__technology-wrap">
                        <img
                            class="descr-item__technology-img"
                            src="../assets/images/platforms/Bitrix24.webp"
                            alt="Bitrix24" />
                    </div>
                </div>

                <div class="descr-item__technology">
                    <div class="descr-item__technology-wrap">
                        <img
                            class="descr-item__technology-img"
                            src="../assets/images/platforms/wordpress.webp"
                            alt="wordpress" />
                    </div>
                </div>

                <div class="descr-item__technology">
                    <div class="descr-item__technology-wrap">
                        <img
                            class="descr-item__technology-img"
                            src="../assets/images/platforms/codeigniter.webp"
                            alt="codeigniter" />
                    </div>
                </div>

                <div class="descr-item__technology">
                    <div class="descr-item__technology-wrap">
                        <img
                            class="descr-item__technology-img"
                            src="../assets/images/platforms/codeigniter.webp"
                            alt="codeigniter" />
                    </div>
                </div>

                <div class="descr-item__technology">
                    <div class="descr-item__technology-wrap">
                        <img
                            class="descr-item__technology-img"
                            src="../assets/images/platforms/codeigniter.webp"
                            alt="codeigniter" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="descr-item">
        <div class="descr-item__title-box">
            <h2 class="descr-item__title">Cертификаты и достижения</h2>
        </div>

        <div class="descr-item__info-box">
            <div class="descr-item__achievements-list">
                <a class="descr-item__achieve" href="#" download>
                    <span class="descr-item__achieve-logo">
                        <img
                            class="descr-item__achieve-img"
                            src="../assets/images/achievements/1c_bitrix.webp"
                            alt="1c_bitrix" />
                    </span>

                    <span class="descr-item__achieve-info">
                        <span class="descr-item__achieve-title"></span>
                        <span class="descr-item__achieve-text"
                            >Сертифицированный партнер компании 1С-Битрикс
                        </span>
                    </span>
                </a>

                <a class="descr-item__achieve" href="#" download>
                    <span class="descr-item__achieve-logo">
                        <img
                            class="descr-item__achieve-img"
                            src="../assets/images/achievements/rating-logox.webp"
                            alt="rating-logox" />
                    </span>

                    <span class="descr-item__achieve-info">
                        <span class="descr-item__achieve-title">1 место</span>
                        <span class="descr-item__achieve-text"
                            >CRM-интегратор: Санкт-Петербург</span
                        >
                    </span>
                </a>
            </div>
        </div>
    </div>
</div>

                        </div>
                    </div>
                </section>

                <div class="another-cases">
    <div class="container">
        <h2 class="section__title">Другие кейсы</h2>

        <div class="swiper cases-swiper">
            <div class="swiper-wrapper cases-swiper__wrap">
                <div class="swiper-slide cases-swiper__slide">
                    <div class="cases-card">
                        <a class="cases-card__img-wrap" href="#">
                            <img
                                class="cases-card__img"
                                src="../assets/images/cases/aguteens.webp"
                                alt="aguteens" />
                        </a>

                        <div class="cases-card__platforms">
                            <div class="cases-card__platforms-item">Сайт</div>
                            <div class="cases-card__platforms-item">
                                Веб-разработка
                            </div>
                            <div class="cases-card__platforms-item">
                                Angular
                            </div>
                        </div>

                        <a class="cases-card__desc" href="#">
                            <span class="cases-card__desc-title">AGUTEENS</span>
                            <span class="cases-card__desc-text">
                                Разработка сайта для образовательного форума
                                Леонида Агутина
                            </span>
                        </a>
                    </div>
                </div>

                <div class="swiper-slide cases-swiper__slide">
                    <div class="cases-card">
                        <a class="cases-card__img-wrap" href="#">
                            <img
                                class="cases-card__img"
                                src="../assets/images/cases/iddis.webp"
                                alt="aguteens" />
                        </a>

                        <div class="cases-card__platforms">
                            <div class="cases-card__platforms-item">Сайт</div>
                            <div class="cases-card__platforms-item">
                                Веб-разработка
                            </div>
                            <div class="cases-card__platforms-item">
                                Angular
                            </div>
                        </div>

                        <a class="cases-card__desc" href="#">
                            <span class="cases-card__desc-title">IDDIS</span>
                            <span class="cases-card__desc-text">
                                Разработка сайта для интернет-магазина
                                сантехники
                            </span>
                        </a>
                    </div>
                </div>

                <div class="swiper-slide cases-swiper__slide">
                    <div class="cases-card">
                        <a class="cases-card__img-wrap" href="#">
                            <img
                                class="cases-card__img"
                                src="../assets/images/cases/conzeptplus.webp"
                                alt="aguteens" />
                        </a>

                        <div class="cases-card__platforms">
                            <div class="cases-card__platforms-item">Сайт</div>
                            <div class="cases-card__platforms-item">
                                Веб-разработка
                            </div>
                            <div class="cases-card__platforms-item">
                                Angular
                            </div>
                        </div>

                        <a class="cases-card__desc" href="#">
                            <span class="cases-card__desc-title"
                                >CONZEPTPLUS</span
                            >
                            <span class="cases-card__desc-text">
                                Система бронирования краткосрочной аренды в
                                Германии
                            </span>
                        </a>
                    </div>
                </div>

                <div class="swiper-slide cases-swiper__slide">
                    <div class="cases-card">
                        <a class="cases-card__img-wrap" href="#">
                            <img
                                class="cases-card__img"
                                src="../assets/images/cases/penzateatr.webp"
                                alt="aguteens" />
                        </a>

                        <div class="cases-card__platforms">
                            <div class="cases-card__platforms-item">Сайт</div>
                            <div class="cases-card__platforms-item">
                                Веб-разработка
                            </div>
                            <div class="cases-card__platforms-item">
                                Angular
                            </div>
                        </div>

                        <a class="cases-card__desc" href="#">
                            <span class="cases-card__desc-title"
                                >ПЕНЗЕНСКИЙ ТЕАТР</span
                            >
                            <span class="cases-card__desc-text">
                                Разработка сайта для Пензенского областного
                                драматического театра
                            </span>
                        </a>
                    </div>
                </div>

                <div class="swiper-slide cases-swiper__slide">
                    <div class="cases-card">
                        <a class="cases-card__img-wrap" href="#">
                            <img
                                class="cases-card__img"
                                src="../assets/images/cases/liga.webp"
                                alt="aguteens" />
                        </a>

                        <div class="cases-card__platforms">
                            <div class="cases-card__platforms-item">Сайт</div>
                            <div class="cases-card__platforms-item">
                                Веб-разработка
                            </div>
                            <div class="cases-card__platforms-item">
                                Angular
                            </div>
                        </div>

                        <a class="cases-card__desc" href="#">
                            <span class="cases-card__desc-title"
                                >ЛИГА ДИВАНОВ</span
                            >
                            <span class="cases-card__desc-text">
                                Разработка интернет-магазина мягкой мебели
                            </span>
                        </a>
                    </div>
                </div>

                <div class="swiper-slide cases-swiper__slide">
                    <div class="cases-card">
                        <a class="cases-card__img-wrap" href="#">
                            <img
                                class="cases-card__img"
                                src="../assets/images/cases/lipeckgov.webp"
                                alt="aguteens" />
                        </a>

                        <div class="cases-card__platforms">
                            <div class="cases-card__platforms-item">Сайт</div>
                            <div class="cases-card__platforms-item">
                                Веб-разработка
                            </div>
                            <div class="cases-card__platforms-item">
                                Angular
                            </div>
                        </div>

                        <a class="cases-card__desc" href="#">
                            <span class="cases-card__desc-title"
                                >ПРАВИТЕЛЬСТВО ЛИПЕЦКОЙ ОБЛАСТИ</span
                            >
                            <span class="cases-card__desc-text">
                                Внедрение Битрикс24 для Правительства Липецкой
                                области
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

            </main>
            <footer class="footer">
    <div class="container">
        <div class="footer__wrap">
            <div class="footer__left-box">
                <a class="logo" href="../index.html">
                    <img
                        class="logo__img"
                        src="../assets/images/logo/logo-white.webp"
                        alt="logo" />
                </a>

                <p class="footer__copyright">Webdoka © 2004-2024</p>
            </div>

            <div class="footer__rigth-box">
                <div class="footer-header">
                    <div class="footer-nav">
                        <h2 class="footer-nav__title">Услуги</h2>
                        <div class="footer-nav__list">
                            <div class="footer-nav__list-box">
                                <a class="footer-nav__item" href="#"
                                    >Веб-разработка</a
                                >
                                <a class="footer-nav__item" href="#"
                                    >Техническая поддержка</a
                                >
                                <a class="footer-nav__item" href="#"
                                    >CRM и ERP</a
                                >
                            </div>
                            <div class="footer-nav__list-box">
                                <a class="footer-nav__item" href="#"
                                    >E-Commerce</a
                                >
                                <a class="footer-nav__item" href="#"
                                    >Системное администрирование</a
                                >
                                <a class="footer-nav__item" href="#">Дизайн</a>
                            </div>
                            <div class="footer-nav__list-box">
                                <a class="footer-nav__item" href="#"
                                    >Аутстаффинг</a
                                >
                                <a class="footer-nav__item" href="#">Аутсорс</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-basement">
                    <div class="footer-basement__box">
                        <div class="footer-nav">
                            <h2 class="footer-nav__title">О нас</h2>
                            <div class="footer-nav__list-box">
                                <a class="footer-nav__item" href="#">Услуги</a>
                                <a class="footer-nav__item" href="#"
                                    >Контакты</a
                                >
                                <a class="footer-nav__item" href="#">Кейсы</a>
                                <a class="footer-nav__item" href="#"
                                    >Достижения</a
                                >
                                <a class="footer-nav__item" href="#">Клиенты</a>
                            </div>
                        </div>

                        <div class="socials">
                            <a class="socials__item" href="#">
                                <svg
                                    class="socials__item-icon"
                                    width="40"
                                    height="40"
                                    viewBox="0 0 40 40"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect
                                        width="40"
                                        height="40"
                                        rx="20"
                                        fill="#5F6065" />
                                    <path
                                        d="M27.9268 12.0625C25.9512 10.0937 23.3171 9 20.5366 9C14.7561 9 10.0732 13.6667 10.0732 19.4271C10.0732 21.25 10.5854 23.0729 11.4634 24.6042L10 30L15.561 28.5417C17.0976 29.3438 18.7805 29.7812 20.5366 29.7812C26.3171 29.7812 31 25.1146 31 19.3542C30.9268 16.6563 29.9024 14.0312 27.9268 12.0625ZM25.5854 23.1458C25.3659 23.7292 24.3415 24.3125 23.8293 24.3854C23.3902 24.4583 22.8049 24.4583 22.2195 24.3125C21.8537 24.1667 21.3415 24.0208 20.7561 23.7292C18.122 22.6354 16.439 20.0104 16.2927 19.7917C16.1463 19.6458 15.1951 18.4062 15.1951 17.0937C15.1951 15.7812 15.8537 15.1979 16.0732 14.9062C16.2927 14.6146 16.5854 14.6146 16.8049 14.6146C16.9512 14.6146 17.1707 14.6146 17.3171 14.6146C17.4634 14.6146 17.6829 14.5417 17.9024 15.0521C18.122 15.5625 18.6341 16.875 18.7073 16.9479C18.7805 17.0938 18.7805 17.2396 18.7073 17.3854C18.6341 17.5312 18.561 17.6771 18.4146 17.8229C18.2683 17.9687 18.1219 18.1875 18.0488 18.2604C17.9024 18.4062 17.7561 18.5521 17.9024 18.7708C18.0488 19.0625 18.561 19.8646 19.3659 20.5937C20.3902 21.4687 21.1951 21.7604 21.4878 21.9063C21.7805 22.0521 21.9268 21.9792 22.0732 21.8333C22.2195 21.6875 22.7317 21.1042 22.878 20.8125C23.0244 20.5208 23.2439 20.5938 23.4634 20.6667C23.6829 20.7396 25 21.3958 25.2195 21.5417C25.5122 21.6875 25.6585 21.7604 25.7317 21.8333C25.8049 22.0521 25.8049 22.5625 25.5854 23.1458Z"
                                        fill="white" />
                                </svg>
                            </a>
                            <a class="socials__item" href="#">
                                <svg
                                    class="socials__item-icon"
                                    width="40"
                                    height="40"
                                    viewBox="0 0 40 40"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect
                                        width="40"
                                        height="40"
                                        rx="20"
                                        fill="#5F6065" />
                                    <path
                                        d="M28 12.6022L24.9946 28.2923C24.9946 28.2923 24.5741 29.3801 23.4189 28.8584L16.4846 23.3526L16.4524 23.3364C17.3891 22.4654 24.6524 15.7027 24.9698 15.3961C25.4613 14.9214 25.1562 14.6387 24.5856 14.9974L13.8568 22.053L9.71764 20.6108C9.71764 20.6108 9.06626 20.3708 9.00359 19.8491C8.9401 19.3265 9.73908 19.0439 9.73908 19.0439L26.6131 12.1889C26.6131 12.1889 28 11.5579 28 12.6022Z"
                                        fill="white" />
                                </svg>
                            </a>
                            <a class="socials__item" href="#">
                                <svg
                                    class="socials__item-icon"
                                    width="40"
                                    height="40"
                                    viewBox="0 0 40 40"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect
                                        width="40"
                                        height="40"
                                        rx="20"
                                        fill="#5F6065" />
                                    <path
                                        d="M29.9617 15L22.9467 21.2684C22.1645 21.9656 21.1048 22.3571 20 22.3571C18.8952 22.3571 17.8355 21.9656 17.0533 21.2684L10.0383 15C10.0267 15.1177 10 15.2241 10 15.341V24.2768C10.0013 25.2639 10.4407 26.2102 11.2218 26.9082C12.003 27.6062 13.062 27.9988 14.1667 28H25.8333C26.938 27.9988 27.997 27.6062 28.7782 26.9082C29.5593 26.2102 29.9987 25.2639 30 24.2768V15.341C30 15.2241 29.9733 15.1177 29.9617 15Z"
                                        fill="white" />
                                    <path
                                        d="M22.291 20.365L30 13.7468C29.6266 13.2152 29.0998 12.7752 28.4707 12.4693C27.8415 12.1633 27.1311 12.0017 26.408 12H14.592C13.8689 12.0017 13.1585 12.1633 12.5293 12.4693C11.9002 12.7752 11.3734 13.2152 11 13.7468L18.709 20.365C19.1847 20.7717 19.8287 21 20.5 21C21.1713 21 21.8153 20.7717 22.291 20.365Z"
                                        fill="white" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

            <div class="callback-modal">
    <div class="callback-modal__wrap">
        <form class="callback-form">
    <div class="callback-form__header">
        <h2 class="callback-form__title">Оставьте заявку</h2>

        <div class="callback-form__close">
            <img
                class="callback-form__close-icon"
                src="../assets/images/icons/close.svg"
                alt="close" />
        </div>
    </div>

    <div class="callback-form__inputs-block">
        <div class="callback-form__item">
            <input
                class="callback-form__item-input"
                type="text"
                name="name"
                placeholder="Ваше имя" />
        </div>

        <div class="callback-form__contact-box">
            <div class="callback-form__contact-wrap">
                <p class="callback-form__contact-label">
                    Предпочтительный способ связи
                </p>

                <div class="callback-form__contact-list">
                    <div class="callback-form__contact-item active">
                        <svg
                            class="callback-form__contact-icon"
                            xmlns="http://www.w3.org/2000/svg"
                            width="14"
                            height="14"
                            viewBox="0 0 14 14"
                            fill="none">
                            <path
                                d="M7 11C9.20914 11 11 9.20914 11 7C11 4.79086 9.20914 3 7 3C4.79086 3 3 4.79086 3 7C3 9.20914 4.79086 11 7 11Z"
                                fill="#717171" />
                            <path
                                d="M13.5 7C13.5 10.5899 10.5899 13.5 7 13.5C3.41015 13.5 0.5 10.5899 0.5 7C0.5 3.41015 3.41015 0.5 7 0.5C10.5899 0.5 13.5 3.41015 13.5 7Z"
                                stroke="#999999" />
                        </svg>

                        <span class="callback-form__contact-title"
                            >Телефон</span
                        >
                        <input
                            class="callback-form__contact-radio"
                            type="radio"
                            value="Телефон"
                            name="communication method"
                            checked />
                    </div>

                    <div class="callback-form__contact-item">
                        <svg
                            class="callback-form__contact-icon"
                            xmlns="http://www.w3.org/2000/svg"
                            width="14"
                            height="14"
                            viewBox="0 0 14 14"
                            fill="none">
                            <path
                                d="M7 11C9.20914 11 11 9.20914 11 7C11 4.79086 9.20914 3 7 3C4.79086 3 3 4.79086 3 7C3 9.20914 4.79086 11 7 11Z"
                                fill="#717171" />
                            <path
                                d="M13.5 7C13.5 10.5899 10.5899 13.5 7 13.5C3.41015 13.5 0.5 10.5899 0.5 7C0.5 3.41015 3.41015 0.5 7 0.5C10.5899 0.5 13.5 3.41015 13.5 7Z"
                                stroke="#999999" />
                        </svg>

                        <span class="callback-form__contact-title">Email</span>
                        <input
                            class="callback-form__contact-radio"
                            type="radio"
                            name="communication method"
                            value="Email" />
                    </div>

                    <div class="callback-form__contact-item">
                        <svg
                            class="callback-form__contact-icon"
                            xmlns="http://www.w3.org/2000/svg"
                            width="14"
                            height="14"
                            viewBox="0 0 14 14"
                            fill="none">
                            <path
                                d="M7 11C9.20914 11 11 9.20914 11 7C11 4.79086 9.20914 3 7 3C4.79086 3 3 4.79086 3 7C3 9.20914 4.79086 11 7 11Z"
                                fill="#717171" />
                            <path
                                d="M13.5 7C13.5 10.5899 10.5899 13.5 7 13.5C3.41015 13.5 0.5 10.5899 0.5 7C0.5 3.41015 3.41015 0.5 7 0.5C10.5899 0.5 13.5 3.41015 13.5 7Z"
                                stroke="#999999" />
                        </svg>

                        <span class="callback-form__contact-title"
                            >Telegram</span
                        >
                        <input
                            class="callback-form__contact-radio"
                            type="radio"
                            value="Telegram"
                            name="communication method" />
                    </div>
                </div>
            </div>

            <div class="callback-form__item">
                <input
                    class="callback-form__item-input"
                    type="text"
                    name="contact"
                    placeholder="Телефон" />
            </div>
        </div>

        <div class="callback-form__elem">
            <div class="callback-form__item">
                <textarea
                    class="callback-form__item-textarea"
                    name="comment"
                    placeholder="Расскажите немного о проекте"></textarea>
            </div>

            <div class="callback-form__attachment">
                <div class="callback-form__attachment-btn">
                    <img
                        class="callback-form__attachment-icon"
                        src="../assets/images/icons/attachment.svg"
                        alt="attachment" />
                    Добавить файлы
                </div>

                <div class="callback-form__attachment-file">
                    <div class="callback-form__attachment-del">
                        <img
                            class="callback-form__attachment-icon"
                            src="../assets/images/icons/delete.svg"
                            alt="delete" />
                        Удалить
                    </div>
                </div>

                <input
                    class="callback-form__attachment-input"
                    type="file"
                    name="attachment" />
            </div>
        </div>
    </div>

    <div class="callback-form__submit-block">
        <button class="callback-form__submit">Отправить заявку</button>

        <div class="callback-form__agreement-box">
            <input
                class="callback-form__check-input"
                type="checkbox"
                name="agreement" />

            <div class="callback-form__check">
                <img
                    class="callback-form__check-icon"
                    src="../assets/images/icons/check.svg"
                    alt="checkmark" />
            </div>

            <span class="callback-form__check-desc"
                >Я согласен на обработку персональных данных</span
            >
        </div>
    </div>
</form>


        <div class="callback-success">
            <div class="callback-form__close">
                <img
                    class="callback-form__close-icon"
                    src="../assets/images/icons/close.svg"
                    alt="close" />
            </div>

            <div class="callback-success__wrap">
                <div class="callback-success__icon-warp">
                    <img
                        class="callback-success__icon"
                        src="../assets/images/icons/checkmark-circle.svg"
                        alt="checkmark-circle" />
                </div>

                <p class="callback-success__text">
                    Cпасибо! Данные успешно отправлены.
                </p>
            </div>
        </div>
    </div>
</div>

        </div>
    </body>
</html>
